# Server configuration
server.port=8080

# Application name
spring.application.name=shop-backend

# Jackson configuration for handling custom fields
spring.jackson.default-property-inclusion=non_null 